xsd/experimental_design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://prisoner.cs.st-andrews.ac.uk/prisoner/experimental_design"
xmlns:tns="http://prisoner.cs.st-andrews.ac.uk/prisoner/experimental_design"
elementFormDefault="unqualified">

<xs:complexType name="column">
	<xs:annotation>
		<xs:documentation>
			Represents a column in a table of persistent
			experimental data.
		</xs:documentation>
	</xs:annotation>
	<xs:attribute name="name" use="required" type="xs:string" />
	<xs:attribute name="type" type="xs:string" />
	<xs:attribute name="mapTo" type="xs:string" />
</xs:complexType>

<xs:complexType name="table">
	<xs:annotation>
		<xs:documentation>
			Represents a table of persistent experimental data.
		</xs:documentation>
	</xs:annotation>
	<xs:sequence>
		<xs:element name="column" type="tns:column" minOccurs="1"
		maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="name" use="required" type="xs:string" />
	<xs:attribute name="type" type="xs:string" />
	<xs:attribute name="mapTo" type="xs:string" />
</xs:complexType>


<xs:complexType name="tables">
	<xs:annotation>
		<xs:documentation>
			A set of all tables used in the experiment to persist
			data.
		</xs:documentation>
	</xs:annotation>
	<xs:sequence>
		<xs:element name="table" type="tns:table" minOccurs="1" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="prop">
	<xs:annotation>
		<xs:documentation>
			An individual property.
		</xs:documentation>
	</xs:annotation>
	<xs:attribute name="for" use="required" type="xs:string" />
	<xs:attribute name="key" use="required" type="xs:string" />
	<xs:attribute name="value" use="required" type="xs:string" />
</xs:complexType>


<xs:complexType name="props">
	<xs:annotation>
		<xs:documentation>
			A set of experiment-specific properties to be used by PRISONER or specific service gateways.
		</xs:documentation>
	</xs:annotation>
	<xs:sequence>
		<xs:element name="prop" type="tns:prop" minOccurs="1" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="experiment">
	<xs:annotation>
		<xs:documentation>
			Root of the experiment. Contains additional metadata
			about the experiment itself.
		</xs:documentation>
	</xs:annotation>
	<xs:all minOccurs="0" maxOccurs="1">
		<xs:element name="tables" type="tns:tables" />
		<xs:element name="props" type="tns:props" />
	</xs:all>

	<xs:attribute name="name" use="required" type="xs:string" />
</xs:complexType>



<xs:element name="experimental-design">
	<xs:annotation>
		<xs:documentation>
			Root element of any experimental design. The tables for
			this experiment are contained within this element.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="experiment" type="tns:experiment" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
